INSERT INTO participa VALUES(1,2);
INSERT INTO participa VALUES(3,3);
INSERT INTO participa VALUES(4,3);
INSERT INTO participa VALUES(7,1);
INSERT INTO participa VALUES(8,1);
INSERT INTO participa VALUES(5,3);
INSERT INTO participa VALUES(6,4);
INSERT INTO participa VALUES(2,7);
INSERT INTO participa VALUES(4,2);
INSERT INTO participa VALUES(6,8);
INSERT INTO participa VALUES(2,5);
INSERT INTO participa VALUES(8,2);
INSERT INTO participa VALUES(1,8);
INSERT INTO participa VALUES(8,6);
INSERT INTO participa VALUES(3,1);
INSERT INTO participa VALUES(8,3);
INSERT INTO participa VALUES(7,2);
INSERT INTO participa VALUES(5,8);
INSERT INTO participa VALUES(6,1);
INSERT INTO participa VALUES(5,1);
